# spring-cloud-contract-demo

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/springcloudcontractdemo/: FraudCheckRequest.java  FraudCheckResponse.java  FraudController.java  FraudService.java  SpringCloudContractDemoApplication.java
src/test/java/com/example/springcloudcontractdemo/: FraudBase.java  SpringCloudContractDemoApplicationTests.java
